<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tiny Crocodile</title>
<style type="text/css">
body{
	background-color:#102230;
	overflow-x: hidden;
}
#container{
	margin: 0 auto;
	width:100%;
	height:650px;
	position: absolute;
}
#icon{
	margin: 0px auto;
	width:400px;
}
#video{
	margin: 0px auto;
	width:342px;
}
#title{
	margin: 0px auto;
	width:350px;
	line-height:150%;
	font-family: Georgia, serif;
	font-size:xx-large;
	color:#808080
}
#content{
	margin: 0px auto;
	width:350px;
	font-family: helvetica,arial,sans-serif;
	line-height:140%;
	font-size:medium;
	color:#808080;
}
#copyright p{
	margin: 0px auto;
	width:350px;
	font-family: helvetica,arial,sans-serif;
	font-size:x-small;
	color:#808080;
}
#appStore {
	margin: 0px auto;
	width:350px;
}
A:link{text-decoration:none;color:#FFF}
A:visited{text-decoration:none;color:#FFF}
A:active{text-decoration:none;color:#FFF}
A:hover{text-decoration:none;color:#FFF}
</style>
</head>

<body>
<div id="container">
<br><br>
<div id="icon">
<img src="images/icon.png" alt="icon" width="400" height="400" border="0" /> 
</div>
<br>
    <div id="video">
    </div>
    
<div id="title">Tiny Crocodile</div>
<div id="content">
<p>A cute crocodile want to sleep.Please help him!</p></div>
<div id="copyright">
  <p>©2012 Hanpo Cheng　 <a href="http://twitter.com/HanPoCheng" target="_blank"><img src="images/twitter.gif" alt="mail" width="12" height="12" border="0" /></a></p>
</div>
<br>
<br><br><br>
</div> 
</body>
</html>
