<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FrozenTime</title>
<link rel="shortcut icon" href="images/fr-favicon.ico">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script type="text/javascript" src="js/jquery.center.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" charset="utf-8">
$(document).ready(
	function() {
		$.backstretch("images/bg.jpg");
	}
);
</script>
<style type="text/css">
body{
	background-color:#000;
	overflow-x: hidden;
}
#container{
	margin: 0 auto;
	width:100%;
	height:650px;
	position: absolute;
}
#icon{
	margin: 0px auto;
	width:400px;
}
#video{
	margin: 0px auto;
	width:342px;
}
#title{
	margin: 0px auto;
	width:350px;
	line-height:150%;
	font-family: Georgia, serif;
	font-size:xx-large;
	color:#FFF
}
#content{
	margin: 0px auto;
	width:350px;
	font-family: helvetica,arial,sans-serif;
	line-height:140%;
	font-size:medium;
	color:#FFF;
}
#copyright p{
	margin: 0px auto;
	width:350px;
	font-family: helvetica,arial,sans-serif;
	font-size:x-small;
	color:#FFF;
}
#appStore {
	margin: 0px auto;
	width:350px;
}
A:link{text-decoration:none;color:#FFF}
A:visited{text-decoration:none;color:#FFF}
A:active{text-decoration:none;color:#FFF}
A:hover{text-decoration:none;color:#FFF}
</style>
</head>

<body>

<div id="container">
<br><br><br>
<div id="icon">
<img src="images/icon.png" alt="icon" width="400" height="400" border="0" /> 
</div>
<br><br>
    <div id="video">
    	<iframe width="342" height="192" src="http://www.youtube-nocookie.com/embed/N1YrFmvBHvk?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    
<div id="title">FrozenTime</div>
<div id="content">
FrozenTime is a co-work camera app and it's also my first Indie App.
It can "freeze" a moment with your friends.
Use your imagination and create awesome work with your friends.</p></div>
<div id="copyright">
  <p>©2012 Hanpo Cheng　 <a href="http://twitter.com/HanPoCheng" target="_blank"><img src="images/twitter.gif" alt="mail" width="12" height="12" border="0" />　</a><a href="https://www.facebook.com/FrozenTimeApp" target="_blank"><img src="images/fb.gif" alt="facebook" width="12" height="12" border="0" /></a></p>
</div>
<br>
<div id="appStore"><a href="http://itunes.apple.com/us/app/frozentime/id535826658?ls=1&amp;mt=8" target="_blank"><img src="images/appStore.png" alt="App Store" width="172" height="60" border="0" /></a></div>
<br><br><br>
</div> 

</body>
</html>
