<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VIDEOS</title>
<style type="text/css">
a{
	text-decoration:none
}
.title {
	color: #FFF;
	font-size:xx-large;
	text-align: center;
	//font-family: 'Annie Use Your Telescope', cursive,Arial;;
}
body {
	text-align: left;
	background-color: #333;
	margin :0 0 0 0 ;
}
.nameStyle{
	color: #000;
	font-size:small;
	font-family:Arial, Helvetica, sans-serif;
	line-height:normal;
}
.nameLarge{
	color:#515151;
	font-size:x-large;
	line-height:16pt;
}
.content{
	color:#ccc;
}
.webLink{
    text-align:center;
    font-size:25pt;
}
    
/*圖片尺寸*/
@media only screen and (-webkit-device-pixel-ratio: 1) {
	#frozentime {
        width:100px;
        height:100px;
        background-image: url(frozentime/frozentime.png);
        background-size: 100px 100px;
    }
	#money42 {
        width:100px;
        height:100px;
        background-image: url(money42/money42.png);
        background-size: 100px 100px;
    }
}
    
@media only screen and (-webkit-device-pixel-ratio: 2) {
	#frozentime {
        width:100px;
        height:100px;
        background-image: url(frozentime/frozentime@2x.png);
        background-size: 100px 100px;
    }
	#money42 {
        width:100px;
        height:100px;
        background-image: url(money42/money42@2x.png);
        background-size: 100px 100px;
    }
}

</style>
</head>

</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<div class= "nameStyle">
</br>
 <table width="258" border="0" align="center" cellspacing="8">
 
   <tr>
    <td width="240" height="20"><div class="content">FrozenTime 1.9 DEMO</div></td>
  </tr>
  
  <tr>
    <td width="240" height="100"><div class="content"><iframe width="300" height="169" src="http://www.youtube-nocookie.com/embed/N1YrFmvBHvk?rel=0" frameborder="0" allowfullscreen></iframe></div></td>
  </tr>
 
   <tr>
    <td width="240" height="20"></td>
  </tr>
 
  <tr>
    <td width="240" height="20"><div class="content">FrozenTime 1.9 SINGLE-MODE</div></td>
  </tr>
  
  <tr>
    <td width="240" height="100"><div class="content"><iframe width="300" height="169" src="http://www.youtube-nocookie.com/embed/LOEh1BkNzPA?rel=0" frameborder="0" allowfullscreen></iframe></div></td>
  </tr>

  <tr>
    <td width="240" height="20"></td>
  </tr>
  
  <tr>
    <td width="240" height="20"><div class="content">FrozenTime 1.0 - Introducing</div></td>
  </tr>
  
  <tr>
    <td width="240"  height="100"><div class="content"><iframe width="300" height="169" src="http://www.youtube.com/embed/xHBUaSUCYr0?rel=0" frameborder="0" allowfullscreen></iframe></div></td>
  </tr>
  
 </table>
</div>
<br>
<br>
<br>
</body>
</html>