<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Apps</title>
<style type="text/css">
a{
	text-decoration:none
}
.title {
	color: #FFF;
	font-size:xx-large;
	text-align: center;
	//font-family: 'Annie Use Your Telescope', cursive,Arial;;
}
body {
	text-align: left;
	background-color: #333;
	margin :0 0 0 0;
}
.nameStyle{
	color: #fff;
	font-size:small;
	font-family:Arial, Helvetica, sans-serif;
	line-height:normal;
}
.nameLarge{
	color:#fff;
	font-size:x-large;
	line-height:16pt;
}
.content{
	color:#ccc;
}
.webLink{
    text-align:center;
    font-size:25pt;
}
    
/*圖片尺寸*/
@media only screen and (-webkit-device-pixel-ratio: 1) {
	#tinyCrocodile {
        width:100px;
        height:100px;
        background-image: url(tinyCrocodile/tinyCrocodile.png);
        background-size: 100px 100px;
    }
	#tissue {
        width:100px;
        height:100px;
        background-image: url(tissue/tissue.png);
        background-size: 100px 100px;
    }
	#frozentime {
        width:100px;
        height:100px;
        background-image: url(frozentime/frozentime.png);
        background-size: 100px 100px;
    }
	#money42 {
        width:100px;
        height:100px;
        background-image: url(money42/money42.png);
        background-size: 100px 100px;
    }
}
/*2倍圖片尺寸*/
@media only screen and (-webkit-device-pixel-ratio: 2) {
	#tinyCrocodile {
        width:100px;
        height:100px;
        background-image: url(tinyCrocodile/tinyCrocodile@2x.png);
        background-size: 100px 100px;
    }
	#tissue {
        width:100px;
        height:100px;
        background-image: url(tissue/tissue@2x.png);
        background-size: 100px 100px;
    }
	#frozentime {
        width:100px;
        height:100px;
        background-image: url(frozentime/frozentime@2x.png);
        background-size: 100px 100px;
    }
	#money42 {
        width:100px;
        height:100px;
        background-image: url(money42/money42@2x.png);
        background-size: 100px 100px;
    }
}

</style>
</head>

</head>

<body link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<div class= "nameStyle">
 <table width="300" border="0" align="center" cellspacing="8">
   <tr>
    <td width="100" height="100" ><a href="https://itunes.apple.com/us/app/tiny-crocodile/id600554067?mt=8"><div id="tinyCrocodile"></div></a></td>
    <td width="240"><div class= "nameLarge">Tiny Crocodile</div><div class="content">Cute tiny crocodile wnat to sleep,Please help him!</div></br><br></td>
  </tr>
  
     <tr>
    <td width="100" height="100" ><a href="https://itunes.apple.com/us/app/wei-sheng-zhi/id599268224?mt=8"><div id="tissue"></div></a></td>
    <td width="240"><div class= "nameLarge">衛生紙</div><div class="content">免費！方便的生活小工具，
讓你可以非常簡單的找出最便宜的衛生紙。</div></br><br></td>
  </tr>
  
  <tr>
    <td width="100"  height="100" ><a href="https://itunes.apple.com/us/app/frozentime/id535826658?mt=8"><div id="frozentime"></div></a></td>
      <td width="240"><div class= "nameLarge">FrozenTime</div><div class="content">FrozenTime is a co-work camera app and it's also my first Indie App.</div></br><br></td>
  </tr>
  
  <tr>
    <td width="100"  height="100" ><a href="https://itunes.apple.com/us/app/frozentime/id581646062?mt=8"><div id="money42"></div></a></td>
    <td width="240"><div class= "nameLarge">Money42</div><div class="content">Money42 is design for two people to keep accounts.</div></br><br></td>
  </tr>

 </table>
</div>
<br>
<br>
<br>
</body>
</html>